# soap

./: build.gradle
src/main/java/com/test/soap/: SoapApplication.java
src/main/java/com/test/soap/api/endpoint/: SoapEndpoint.java
src/main/java/com/test/soap/api/repository/: CountryRepository.java
src/main/java/com/test/soap/config/: SoapConfig.java
src/test/java/com/test/soap/: SoapApplicationTests.java
